// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXGroup section */
		F855BA802D4634C4008CA34A = {
			isa = PBXGroup;
			children = (
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		F855BA812D4634C4008CA34A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1620;
			};
			buildConfigurationList = F855BA842D4634C4008CA34A /* Build configuration list for PBXProject "Apps&Nix" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F855BA802D4634C4008CA34A;
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 77;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		F855BA822D4634C4008CA34A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = Debug;
		};
		F855BA832D4634C4008CA34A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F855BA842D4634C4008CA34A /* Build configuration list for PBXProject "Apps&Nix" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F855BA822D4634C4008CA34A /* Debug */,
				F855BA832D4634C4008CA34A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F855BA812D4634C4008CA34A /* Project object */;
}
